
#server.port=8082
#welcome.message=Welcome to code buffer!!

#===============For H2 Database==================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#============For MySql Database =======================
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/dcbapp?serverTimezone=UTC
#spring.datasource.username= bulbul
#spring.datasource.password= 123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true





